<?php

/**
 *  Implements hook_schema().
 */
function user_settings_schema() {

  $schema['user_settings'] = array(
    'description' => 'The table for user settings',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'length' => 10,
        'not null' => TRUE,
      ),
      'fid' => array(
        'description' => 'File ID',
        'type' => 'int',
        'length' => 5,
        'not null' => FALSE,
      ),
      'settings' => array(
        'description' => 'User settings object',
        'type' => 'blob',
        'size' => 'normal',
      ),
    ),
    'foreign keys' => array(
      'node_author' => array(
        'table' => 'users',
        'columns' => array(
          'uid' => 'uid',
        ),
      ),
    ),
  );

  return $schema;
}
